# daa_twitter

./: pom.xml
src/main/java/com/airport/twitter/: AirlineList.java  AirlineNames.java  App.java  Arrivals.java  ConsolePrinter.java  Departures.java  FileHandler.java  FlightObject.java  HtmlParser.java  TwitterProcess.java
src/main/resources/: aerlingus.properties  airline.properties  arrivals.txt  departures.txt  lufthansa.properties  ryanair.properties
