carrier=Aer Lingus
arrivals=Arrivals
departures=Departures
departures_url=http://www.dublinairport.com/gns/flight-information/live-departures.aspx
arrivals_url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
