carrier=Ryanair
departures_url=http://www.dublinairport.com/gns/flight-information/live-departures.aspx
arrivals_url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
arrival.oauth.accessToken=2354002902-9Flx2dYDbLRGfd7eazTnocv7dfBtSsvavFnVPGh
arrival.oauth.accessTokenSecret=mGaJRRZ5SPGK8QOMtZc7IBiGt2OAUUTfOO2elQwKs2mLd
arrival.oauth.consumerKey=1ZBKb2GeoxJWrMQOvK6Ng
arrival.oauth.consumerSecret=Mg8ymkan8FhSnzfqISJbVjMO0RLKpyTAFHmMSJY
departures.oauth.accessToken=2328098905-xvMYkw8EWdjZHItbbEzTs52eQgv7oQi9i1mtM0x
departures.oauth.accessTokenSecret=AcqFHqPQEuN7MVdvklPg5akZtIHGcIjqaZ5Q2UaMqpGc4
departures.oauth.consumerKey=MR3PWeJ7U3FwdSIKARK4AKpSz
departures.oauth.consumerSecret=dVXEDBDIaGM4pxk1cL0Y0aZmw2V7oewuRBvleCDH54R25P2uuf
airlines=Aer Lingus,Air Canada ACA,Air Contractors,Air France,American Airlines,Blue Air,British Airways,City Jet,Delta Airlines,Emirates,Etihad Airways,Flybe,German Wings,Gti,Iberia Express,Lufthansa,Luxair,Norwegian,Ryanair,Sas,Swiss,Tarom,Tui Travel,Turkish Airlines,United Airlines,Us Airways,Westjet Airlines