T2: Aer Lingus arriving from Lanzarote, flight no: EI779. Arrival time: 03 Sep 23:55. Status: Cancelled. #DAA
T1: Air Contractors arriving from Reus, flight no: ABR416J. Arrival time: 29 Aug 18:20. Status: Arrived 18:22. #DAA
T1: Air France arriving from Paris-CDG, flight no: AF1478. Arrival time: 29 Aug 19:40. Status: Arrived 19:36. #DAA
T1: British Airways arriving from London-LHR, flight no: BA824. Arrival time: 29 Aug 18:40. Status: Arrived 18:49. #DAA
T1: Cityjet arriving from London - LCY, flight no: WX125. Arrival time: 29 Aug 20:40. Status: Arrived 20:30. #DAA
T1: Flybe arriving from Exeter, flight no: BE303. Arrival time: 29 Aug 20:50. Status: Arrived 20:59. #DAA
T1: Iberia Express arriving from Madrid, flight no: I23790. Arrival time: 29 Aug 19:25. Status: Arrived 19:23. #DAA
T1: Norwegian arriving from Helsinki, flight no: DY5824. Arrival time: 29 Aug 18:10. Status: Arrived 18:29. #DAA
T1: Nouvel Air arriving from Enfidha, flight no: BJ8260. Arrival time: 29 Aug 19:40. Status: Arrived 19:48. #DAA
T1: Onur Air arriving from Bodrum, flight no: OHY2151. Arrival time: 29 Aug 18:45. Status: Arrived 18:34. #DAA
T1: Ryanair arriving from Edinburgh, flight no: FR819. Arrival time: 29 Aug 21:35. Status: Arrived 21:25. #DAA
T1: Sas arriving from Copenhagen, flight no: SK2537. Arrival time: 29 Aug 18:15. Status: Arrived 18:19. #DAA
T2: Aer Lingus arriving from Glasgow, flight no: EI3229. Arrival time: 29 Aug 22:05. Status: Arrived 21:43. #DAA
T1: Ryanair arriving from Bristol, flight no: FR509. Arrival time: 29 Aug 21:50. Status: Arrived 21:46. #DAA
T2: Aer Lingus arriving from Madrid, flight no: EI595. Arrival time: 29 Aug 22:10. Status: Arrived 21:49. #DAA