carrier=Ryanair
departures_url=http://www.dublinairport.com/gns/flight-information/live-departures.aspx
arrivals_url=http://www.dublinairport.com/gns/flight-information/live-arrivals.aspx
oauth.accessToken=2354002902-9Flx2dYDbLRGfd7eazTnocv7dfBtSsvavFnVPGh
oauth.accessTokenSecret=mGaJRRZ5SPGK8QOMtZc7IBiGt2OAUUTfOO2elQwKs2mLd
oauth.consumerKey=1ZBKb2GeoxJWrMQOvK6Ng
oauth.consumerSecret=Mg8ymkan8FhSnzfqISJbVjMO0RLKpyTAFHmMSJY

